Prebe,Nombre,Sexo,Carrera,Edad,Estatura,No.Cuenta,Peso,Calificacion,CursoInter
18,Ana,f,Industrial,20,1.65,31484533,56,10,Web
1,Michelle,f,civil,21,1.54,314184534,45,9,Redes
2,Diego,m,Industrial,20,1.65,31484535,56,10,Web
3,Arely,f,Industrial,20,1.65,31484556,56,10,Web
3,Isabel,f,Industrial,20,1.65,31484573,56,10,Web
5,Dalia,f,Industrial,20,1.65,31484537,56,10,Web
6,Karina,f,Industrial,20,1.65,31484543,56,10,Web
7,Diana,f,Industrial,20,1.65,31484536,56,10,Web
8,Javier,m,Industrial,20,1.65,31484523,56,10,Web
9,Carol,f,Industrial,20,1.65,31484532,56,10,Web
10,Octavio,m,Industrial,20,1.65,31485533,56,10,Web
11,Edivaldo,m,Industrial,20,1.65,31474533,56,10,Web
12,Lidia,f,Industrial,20,1.65,31484593,56,10,Web
13,Samuel,m,Industrial,20,1.65,31484933,56,10,Web
14,Amairany,f,Industrial,20,1.65,31494533,56,10,Web
15,Mario,m,Industrial,20,1.65,31484593,56,10,Web
16,Tony,m,Industrial,20,1.65,31484539,56,10,Web
17,Paola,f,Industrial,20,1.65,31484583,56,10,Web
19,Chris,m,Industrial,20,1.65,31484513,56,10,Web
20,Jorge,m,Industrial,20,1.65,31484543,56,10,Web
